{
  "name": "mon-projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.18",
    "express": "4.19.2",
    "google-tts-api": "2.0.2",
    "gtts": "0.2.1"
  }
}
